<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="b^4ymdWSR+bv:b3#6};i">Player</variable><variable type="KIND_SpriteKind" id="aub!^f~]*i~CL-J0!huH">Projectile</variable><variable type="KIND_SpriteKind" id="IAi//$%MJn%A]N0%gDWM">Food</variable><variable type="KIND_SpriteKind" id="a*5ukV,:!nkCj`2jmF/q">Enemy</variable><variable id="4r.T4Phl6o^ADD4`-C.%">mySprite</variable><variable id="lFIk9!n7+S^`!#Dj1FN9">heart</variable><variable id="c|sdl2lHQ(_e}M~?=!m?">mySprite2</variable><variable id="PQUJLzaUsLZW,y1=k[yc">myEnemy</variable></variables><block type="pxt-on-start" id="z0_..SvAdCA~kO)67].1" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="@yuoHW~96bK{%sWR%k+@"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="*(NWNvHlI32cL#P/yJUg"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="$`~m^L5{*TfwP~-`G-_T"><field name="VAR" id="4r.T4Phl6o^ADD4`-C.%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?wYS/U1m#4,S3-cSl0R5"><value name="img"><shadow type="screen_image_picker" id="w4x#3$V0Sbk0r.WzK5T4"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w4x#3$V0Sbk0r.WzK5T4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LPTgCIDdJ__Zd+RQK(/;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="}SJ^Vhr*=Gh`naD7|@@h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="S4vL3fkt3:;c{IHo!iu|"><field name="VAR" id="4r.T4Phl6o^ADD4`-C.%">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5|UW1JH+RPW#}(g/_zOE"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^q1I*HJQ#c(WJyraiVE6"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="p;xC,dsYw)J..My@QqQC"><value name="sprite"><block type="variables_get" id="o#IL0U$L_59$)M{#m-VE"><field name="VAR" id="4r.T4Phl6o^ADD4`-C.%">mySprite</field></block></value><next><block type="hudSetLife" id="z*?sYYD.B*48qY}U35Yx"><value name="value"><shadow type="math_number" id="75Zef6`zT2k[0FkwR_|M"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="zlBs:E!#T`jXJ8mj3P-P"><field name="VAR" id="c|sdl2lHQ(_e}M~?=!m?">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EqT9JyhN*@uTHF!Gbs9g"><value name="img"><shadow type="screen_image_picker" id="n/61p(iDukjt88Sa}x6{"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n/61p(iDukjt88Sa}x6{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~cp;a^dXo_{Shx*+EEX_"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritedestroy2" id="V/,zUoIq7*To4(Wg{ElI" disabled="true" x="-210" y="130"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="MKB8nHIuQh(~b;Ze9JTi" disabled="true"><field name="VAR" id="4r.T4Phl6o^ADD4`-C.%">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="B%_5fl,^7PpcUP91i0FF" disabled="true"><field name="ms">500</field></shadow></value></block><block type="gameinterval" id="g/0Ntwmmh(R-NXLY/T}[" x="0" y="500"><value name="period"><shadow type="timePicker" id="a8:8t7N*`X%wCx@X{^--"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="I.#AKQJy~50}.x)I@7:$"><field name="VAR" id="PQUJLzaUsLZW,y1=k[yc">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c-wAAU$Vfx`Af04gvflA"><value name="img"><shadow type="screen_image_picker" id="!`2^TOGe3t7=3Y{v8-0d"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n,OZ5Au/T6v}4)AgSn6C"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="8dM=w(|0]ObBrn~WzAmx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tO+;2vf=Mk-{n1ItAkTk"><field name="VAR" id="PQUJLzaUsLZW,y1=k[yc">myEnemy</field></block></value><value name="target"><block type="variables_get" id="@LiAOQ^qG5`qx`VW@3J]"><field name="VAR" id="4r.T4Phl6o^ADD4`-C.%">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Q}8_C;*bIg3,)i(UUFnN"><field name="NUM">75</field></shadow></value><next><block type="mapsetwallat" id="@TIKg`Ve5IBZaKS)s*]X"><value name="on"><shadow type="toggleOnOff" id="!3W5O^!1uQM=c2:@scoO"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="R.wMO3Sok%q19.vxi6:B"><value name="col"><shadow type="math_number" id="NG(:MMlaFJF[x0?Ened["><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="psXk]NIadJWTn;6Uc3)B"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="$r/h7aMBn^(rakr?#s./" x="-90" y="770"><statement name="HANDLER"><block type="gameOver2" id="]4-,tT*[I%uAYOtb.;jp"><value name="win"><shadow type="toggleWinLose" id="o6{Ui8GB;bKqPFMdp%`u"><field name="win">false</field></shadow></value></block></statement></block></xml>